spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/nakama?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=159753258456Leo
spring.datasource.url=jdbc:mysql://upspzoivzzkywpvi:gIOKMbRNhkd2CBKMsL8p@bpodzu5lm79venak7jnl-mysql.services.clever-cloud.com:3306/bpodzu5lm79venak7jnl
spring.datasource.username=upspzoivzzkywpvi
spring.datasource.password=gIOKMbRNhkd2CBKMsL8p