spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nakama?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=159753258456Leo